red-gate/create-spawn-data-container/action.yml
name: 'Create Spawn Data Container'
branding:
  color: purple
  icon: database
description: 'Create a spawn data container'
inputs:
  dataImage:
    description: 'The data image to use to create a data-container from'
    required: true
  lifetime:
    description: 'The lifetime of the data-container before it is automatically deleted'
    required: false
    default: '73h'
  useMasking:
    description: 'Whether or not to mask the data-container port, username and password'
    required: false
    default: 'true'
  additionalArgs:
    description: 'Additional arguments to provide (e.g flags for a command)'
    required: false
    default: ''

outputs:
  dataContainerName:
    description: 'The new data containers name'
  dataContainerHost:
    description: 'The host on which the new data container runs'
  dataContainerPort:
    description: 'The port on which the new data container listens'
  dataContainerUsername:
    description: 'The username for the new data container'
  dataContainerPassword:
    description: 'The password for the new data container'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dataImage }}
    - ${{ inputs.lifetime }}
    - ${{ inputs.useMasking }}
    - ${{ inputs.additionalArgs }}

tSQLt-org/tSQLt_VSC_Example/.github/workflows/build_and_test.yml
- name: Create Data Container
  id: create-container
  uses: red-gate/create-spawn-data-container/@v1.1
  with:
    dataImage: ${{ env.SPAWNDATAIMAGE }}
    lifetime: '15m'
    useMasking: 'false'
  env:
    SPAWNCTL_ACCESS_TOKEN: ${{ secrets.SPAWNCTL_ACCESS_TOKEN }}

robrich/database-devops-pipeline/.github/workflows/state-based-interim.yaml
- name: create data container
  id: create-container
  uses: red-gate/create-spawn-data-container/@v1
  env:
    SPAWNCTL_ACCESS_TOKEN: ${{ secrets.SPAWNCTL_ACCESS_TOKEN }}
  with:
    dataImage: ${{ steps.create-image.outputs.dataImageName }}
    lifetime: '10m'

TheEadie/WormsLeague/.github/workflows/hub.yml
- name: Spawn a database
  id: create-container
  uses: red-gate/create-spawn-data-container/@v1
  with:
    dataImage: worms-hub
    lifetime: '1h'